export class APIService {

    private static instance: APIService = null;
    private url:string = "http://localhost/courses_typescript/vendor_product/API";

    static getService(): APIService {

        if( !APIService.instance)
            APIService.instance = new APIService();

            return APIService.instance;
    }

    private constructor(){

    }

    getWines(): Promise<any> {

        return new Promise((resolve, reject) => {

            $.ajax({
                url: this.url + "wines",
                dataType: "JSON",
                success: (wines: {}) => {

                    resolve(wines);
                },
                error: error => {

                    reject(error);
                }
            });
        }); 
    }
}